.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 600px;
  margin-left: 520px;
}

.cards-info {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
}
.buy {
  margin-top: 10px;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
  border: 2px solid rgb(197, 196, 196);
  font-weight: bold;
}
.buy:hover{
  background-color: red;
  transition: 1s;
  color: white;
}
.price{
  color: red;
}
.title-hov:hover{
  color: red;
}
a{
  color: black;
  text-decoration: none;
}
.cont{
  height: 120px;
  margin-top: 10px;
}
.cataloge{
  display: flex;
  align-items: center;
  background-color: gray;
  height: 50px;
  width: 1665px;
  padding: 0 70px;
  position: fixed;
}
.cataloge a{
  color: white;
}
.cataloge button{
  margin-right: 20px;
  background-color: gray;
  color: white;
  border: none;
  height: 50px;
  font-weight: bold;
}
button:hover{
  background-color: #444850;
}
button img{
  height: 20px;
  margin-bottom: -5px;
  margin-left: 4px;
}
